<!DOCTYPE html>
<html class="h-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATELIER DISPOSITIFS LITTÉRAIRES NUMÉRIQUES : gestion des mondes</title>
        <meta name="description" content="ATELIER DISPOSITIFS LITTÉRAIRES NUMÉRIQUES">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="asset/js/d3.v6.min.js"></script>    
        <script src="asset/js/omk.js"></script>
        <script src="asset/js/fictionManutention.js"></script>
        <script src="asset/js/fictionMedia.js"></script>
        <script src="asset/js/fictionGene-v6.js"></script>
        <script src="asset/js/menuSunburst.js"></script>

        <link href="asset/css/bootstrap.min.css" rel="stylesheet" >        

        <style>
          main > .container {
            padding: 60px 15px 0;
          }
          #mnuMonde{
            overflow: scroll;
          }

          .row-fluid{
              white-space: nowrap;
          }
          .row-fluid .col-lg-4{
              display: inline-block;
          } 
          .lstObjetEtatMonde{
            overflow: scroll;
          }
          .card-text{
            overflow:scroll;
          }
          .card{
            max-height: 300px;
            overflow:scroll;
          }
        </style>

    </head>
    <body class="d-flex flex-column h-100">

      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gestion des mondes</a>
          <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Selectionner un monde
                </button>
                <ul id='ulMonde'class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                </ul>
              </div>                        
            </li>    
              <li class="nav-item">
                <button class="btn btn-outline-success me-2" id="btnImportMonde" type="button" >Importer un monde</button>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#">&nbsp; <span class='titreMonde' ></span></a>
              </li>
              <li class="nav-item">
                <button class="btn btn-outline-success me-2" id="btnExportMonde" type="button" >Exporter le monde</button>
              </li>

            </ul>
            <form class="d-flex">
              <div id="logoPapi"></div>
            </form>
          </div>
        </div>
      </nav>
      <main class="flex-shrink-0">
        <div class="container-fluid" style="margin-top: 56px;">
          <div class="row">
            <div id="sidebarMenu" class="col-md-6 ms-sm-auto col-lg-2 sidebar">
              <div class="position-sticky pt-3">
                <div id='mnuMonde' style="display:none;">
                  
                </div>
              </div>
            </div>
            <div class="col-md-6 ms-sm-auto col-lg-10 px-md-4">
        

              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navFiltres" aria-controls="navFiltres" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navFiltres">
                    <ul id="navFiltresList" class="navbar-nav">
                    </ul>
                  </div>
                </div>
              </nav>
              
              <div id='omk'></div>          
              
            </div>

          </div>   
        </div>
      </main>

          <footer class="footer mt-auto py-3 bg-dark">
            <div class="container">
              <img src='asset/svg/logo-paragraphe-blanc.svg' style="height: 32px;" />
              <span class="text-muted">Philippe Bootz & Samuel Szoniecky</span>
            </div>
          </footer>

        <!-- fenêtre modal pour l'ajout de scenario -->
        <div id='modalAjoutScenarii' class="modal" tabindex="-1">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Ajout d'un scénario pour :<span class='titreMonde' ></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <div class="mb-3">
                        <label for="inptScenarNom" class="form-label">Nom du scenario</label>
                        <input type="text" class="form-control" id="inptScenarNom" placeholder="">
                      </div>
                      <div id='alertScenarNom'class="alert alert-warning alert-dismissible fade" role="alert">
                        Merci de nommer le scenario.
                      </div>  
                    </div>
                    <div class="col-sm">
                      <div class="mb-3">
                        <ul id="inptScenarEtatInitial" class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                      </div>
                      <div id='alertScenarEtatInitial'class="alert alert-warning alert-dismissible fade" role="alert">
                        Merci de choisir une histoire comme état initale du scenario.
                      </div>  
                    </div>
                  </div>
                  <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Ajouter une scène</a>
    
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                          <ul id='navAjoutEvent' class="navbar-nav me-auto mb-2 mb-lg-0">
                          </ul>
                          <button id='btnAjoutScene' class="btn btn-outline-success" >Ajouter</button>
                        </div>
                      </div>
                    </nav>
                    <div id='alertAjoutScene'class="alert alert-warning alert-dismissible fade" role="alert">
                      Merci de choisir une valeur pour chaque paramètre.
                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">enregistrer le scénario</button>
              </div>
            </div>
          </div>
        </div>


<!-- fenêtre modal pour l'ajout d'événement -->
<div id='modalAjoutEvent' class="modal" tabindex="-1">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ajout d'un événement pour :<span class='titreMonde' ></span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="mb-3">
                <label for="inptEventNom" class="form-label">Nom de l'événement</label>
                <input type="text" class="form-control" id="inptEventNom" placeholder="">
              </div>
              <div id='alertEventNom'class="alert alert-warning alert-dismissible fade" role="alert">
                Merci de nommer l'événement.
              </div>  
              <div class="mb-3">
                <label for="inptEventDesc" class="form-label">Description de l'événement</label>
                <input type="text" class="form-control" id="inptEventDesc" placeholder="">
              </div>
            </div>
            <div class="col-sm">
              <div class="mb-3">
                <ul id="inptEventType" class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
              </div>
              <div id='alertEventType'class="alert alert-warning alert-dismissible fade" role="alert">
                Merci de choisir un type d'événement.
              </div>  
            </div>
          </div>
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Ajouter une exigence</a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul id='navAjoutRequirement' class="navbar-nav me-auto mb-2 mb-lg-0">
                  </ul>
                  <button id='btnAjoutRequirement' class="btn btn-outline-success" >Ajouter</button>
                </div>
              </div>
            </nav>
            <div id='alertAjoutRequirement'class="alert alert-warning alert-dismissible fade" role="alert">
              Merci de choisir une valeur pour chaque paramètre.
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">enregistrer l'événement'</button>
      </div>
    </div>
  </div>
</div>        

    <!-- Fenêtre modale pour l'affichae choix d'un fichier -->
    <div class="modal fade" id="modGetFic" tabindex="-1" role="dialog" aria-labelledby="modGetFicLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modGetFicLabel">Importer un monde<span class="modalTitle"
                          id="modGetFicInt"></span></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Choisissez une fichier .json</label>
                    <input class="form-control" type="file" id="fileImport">
                  </div>                  
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                  <button id="btnValidImport" type="button" class="btn btn-primary">Valider</button>
              </div>
          </div>
      </div>
  </div>

        <script src="asset/js/bootstrap.bundle.min.js" ></script>    
      </body>
    <script>
        let gen = new fictionGene({}), manu = new fictionManutention(gen)
        , modalAjoutScenar = new bootstrap.Modal(document.getElementById('modalAjoutScenarii'),{keyboard: true})
        , modalImportMonde = new bootstrap.Modal(document.getElementById('modGetFic'),{keyboard: true})
        , modalAjoutEvent  = new bootstrap.Modal(document.getElementById('modalAjoutEvent'),{keyboard: true})
        , slctEvent = false, slctParams = [], slctEtatInitial=false
        , alertList = document.querySelectorAll('.alert');
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert)
          });

        //initialisation de la liste des mondes
        gen.oOmk.getListeMonde(afficheListeMondes);

        //gestion des événements
        d3.select('#btnExportMonde').style('display','none')
            .on('click',manu.exporterMonde);
        d3.select('#btnImportMonde').on('click',function(){modalImportMonde.show()});            
        d3.select('#btnValidImport').on('click',function (evt, d) {
                fr = new FileReader();
                fr.onload = receivedText;
                fr.readAsText(d3.select('#fileImport').node().files[0]);
                function receivedText(e) {
                    try {
                      let monde = JSON.parse(e.target.result);
                      manu.importerMonde(monde);
                      showGen();
                      modalImportMonde.hide();
                    } catch (error) {
                        console.log('Les données ne sont pas au bon format.');
                    }
                }
            })
        d3.select('#btnAjoutScene').on('click',function(){ajouterScene();});  


        function afficheListeMondes(data){
            d3.select('#ulMonde').selectAll('li').data(data).enter().append('li')
                .append('a').attr('class',"dropdown-item").text(d=>d["o:title"])
                .on('click',afficheMenuMonde);
        }

        function afficheMenuMonde(e, d){
            initGen(d["dcterms:description"][0]["@value"],d["dcterms:title"][0]["@value"]);
        }

        function initGen(vocabs,monde) {
          d3.select('#omk').selectAll("*").remove();
          d3.select('#navFiltres').selectAll("*").remove();          
          let p = new Promise(resolve => {
              resolve(gen.init(vocabs));
            }).then(function(){
              manu.titreMonde = monde;
              manu.init();
              showGen();
            });
          console.log('Attente Monde.initGen');
          gen.oOmk.showWait();               
          console.log('Attente Monde.initGen');
        }	

        function showGen(){
          d3.select('#mnuMonde').selectAll('svg').remove();          
          d3.selectAll('.titreMonde').html(manu.titreMonde);              
          d3.select('#btnExportMonde').style('display','block')
          //affiche le menu du monde
          manu.afficheMenuMonde('#mnuMonde',{'clickCard':choixLegende});
          chargeMenu();
          manu.setAutoComplete('Choisir un événement','navAjoutEvent',afficheEvent,manu.dataEvents,'Title','nav-item lstEvent');
          manu.setAutoComplete('Choisir une histoire initiale','inptScenarEtatInitial',selectScenarEtatInitial,manu.dataStory,'Title','nav-item lstStory');
          d3.select("#alertAjoutScene").attr('class','alert alert-warning alert-dismissible fade');
          d3.select("#alertScenarEtatInitial").attr('class','alert alert-warning alert-dismissible fade');
          
        }

        function afficheEvent(item){
          slctEvent = item;
          //suprime les ancien paramètres
          let cls = "nav-item paramEvent";
          d3.selectAll('.paramEvent').remove();
          slctParams=[];
          d3.select("#alertAjoutScene").attr('class','alert alert-warning alert-dismissible fade');
          d3.select("#alertScenarEtatInitial").attr('class','alert alert-warning alert-dismissible fade');

          
          //ajoute les paramètres de l'événement sous la forme d'une liste
          if(Array.isArray(slctEvent.Parameters)){
            slctEvent.Parameters.forEach((p,i)=>{
              let dt = manu.dataMonde.filter(m=>m.type==slctEvent.tablesParameters[i]);
              manu.setAutoComplete(p,'navAjoutEvent',selectParam,dt,cls);
            });
          }else{
            let dt = manu.dataMonde.filter(m=>m.type==slctEvent.tablesParameters);
            manu.setAutoComplete(slctEvent.Parametersx,'navAjoutEvent',selectParam,dt,cls);
          }
        }

        function selectParam(item){
          slctParams.push(item);
          d3.select("#alertAjoutScene").attr('class','alert alert-warning alert-dismissible fade');
        }

        function selectScenarEtatInitial(item){
          slctEtatInitial=item;
          d3.select("#alertScenarEtatInitial").attr('class','alert alert-warning alert-dismissible fade');
        }

        function afficheEtatInitial(d) {
          //affiche l'état initial
          manu.afficheEtatMondeCartes(['#omk','#navFiltres'],{'clickCard':choixLegende});
        }

        function afficheEvents(d) {
          //affiche les événements
          manu.afficheEventsCartes(['#omk','#navFiltres'],{'clickCard':choixLegende});
        }	
        function ajouterEvent(d){
          modalAjoutEvent.show();
        }

        function ajouterScenario(d){
          console.log(d);
          modalAjoutScenar.show();
        }
        function ajouterScene(){
          //vérification des données du formulaire
          if(!slctEvent || !slctParams.length){
            d3.select("#alertAjoutScene").attr('class','alert alert-warning alert-dismissible fade show');
            return;
          }
          if(!slctEtatInitial){
            d3.select("#alertScenarEtatInitial").attr('class','alert alert-warning alert-dismissible fade show');
            return;
          }

          if(slctEvent.type=='pg'){
            console.log(slctEvent);
          }else{
            //construction de l'événement avec les paramètres choisis
            let pEvent = [];
            pEvent.push(slctEvent.function);
            slctParams.forEach(p=>pEvent.push(p.nom));
            //vérification de la cohérence de l'évenement par rapport à l'état du monde
            let eventStat = gen.verifieReq(pEvent);
            console.log("vérification de l'événement="+eventStat);
          }           
          //création de la description de la scene

        }

        function choixLegende(e,d){
          console.log(d);
        }

        function ajoutPapillon(){
            let url = "https://samszo.univ-paris8.fr/ChaoticumPapillonae/CreaPapiDynaAnim.php?anim=0&larg=32&haut=32&id=logoPapi";
            d3.xml(url)
                .then(data => {
                    d3.select('#logoPapi').node().append(data.documentElement);
            });
        }
        ajoutPapillon();

        function chargeMenu(){
          d3.json('asset/data/menuMondes.json')
                .then(data => {
                    let menu = new menuSunburst({'idCont':'mnuMonde','data':data});//
            });
        }
    </script>
</html>
